# .env
APP_NAME="My Yii2 API"
APP_ENV=local
APP_DEBUG=true

# MySQL configurations
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_api_db
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_HOST=mysql

# Application configurations
JWT_SECRET_KEY=your-secret-key
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost
JWT_EXPIRY=3600
# Ports
APP_PORT=9000
NGINX_PORT=8080
COOKIE_VALIDATION_KEY="aslkdas90128318703123123123!@#!%"
BRASILAPI_BASE_URL=https://brasilapi.com.br
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-west-1
AWS_BUCKET=downloadvijilan
