# .env
APP_NAME="My Yii2 API"
APP_ENV=local
APP_DEBUG=true

# MySQL configurations
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_api_db
MYSQL_USER=user
MYSQL_PASSWORD=password

# Application configurations
JWT_SECRET_KEY=your-secret-key
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost

# Ports
APP_PORT=9000
NGINX_PORT=80
